[pytest]
markers =
    smoke: маркер для smoke тестов
    regression: маркер для регрессионных тестов
    paid_features: маркер для платных функций
    chat: маркер для проверок чата
    guest_user: маркер для проверок функций доступных не авторизованному пользователю